## Analise do Poder militar Inicio 2022

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("Archive/global firepower 2022 wide.csv")
names = df.columns
print(names)

Index(['country', 'country_code', 'Active Personnel', 'Aircraft Carriers',
       'Armored Vehicles', 'Attack Helicopters', 'Available Manpower',
       'Coastline Coverage', 'Corvettes', 'Dedicated Attack', 'Defense Budget',
       'Destroyers', 'External Debt', 'Fighters/Interceptors',
       'Fit-for-Service', 'Foreign Exchange/Gold', 'Frigates',
       'Helicopter Carriers', 'Helicopters', 'Labor Force',
       'Merchant Marine Fleet', 'Mine Warfare', 'Navy Ships',
       'Oil Consumption', 'Oil Production', 'Oil Proven Reserves',
       'Paramilitary', 'Patrol Vessels', 'Ports / Trade Terminals',
       'Purchasing Power Parity', 'Railway Coverage',
       'Reaching Mil Age Annually', 'Reserve Personnel', 'Roadway Coverage',
       'Rocket Projectors', 'Self-Propelled Artillery', 'Shared Borders',
       'Special-Mission', 'Square Land Area', 'Submarines', 'Tanker Fleet',
       'Tanks', 'Total Aircraft Strength', 'Total Population',
       'Towed Artillery', 'Trainers', 'Transports', 'Waterways (usable)'],
      dtype='object')

In [91]:
df[names[:11]]

,country,country_code,Active Personnel,Aircraft Carriers,Armored Vehicles,Attack Helicopters,Available Manpower,Coastline Coverage,Corvettes,Dedicated Attack,Defense Budget
0,Afghanistan,AFG,0,0,530,0,14611901,0,0,0,99050000
1,Albania,ALB,8000,0,76,0,1513309,362,0,0,192400000
2,Algeria,ALG,130000,0,6461,45,20916812,998,6,22,9700000000
3,Angola,ANG,107000,0,1210,15,6728529,1600,0,18,1059270000
4,Argentina,ARG,83000,0,800,0,20180574,4989,9,6,3064800000
...,...,...,...,...,...,...,...,...,...,...,...
135,Venezuela,VEN,137500,0,2534,10,14534577,2800,0,0,1929600000
136,Vietnam,VTN,470000,0,4420,0,53450591,3444,14,0,6237600000
137,Yemen,YEM,45000,0,300,14,11551712,1906,2,0,1010070000
138,Zambia,ZAM,16500,0,226,0,6677236,0,0,0,251160000
139,Zimbabwe,ZIM,30000,0,318,6,5635395,0,0,0,117390000

In [92]:
df[names[11:21]]

,Destroyers,External Debt,Fighters/Interceptors,Fit-for-Service,Foreign Exchange/Gold,Frigates,Helicopter Carriers,Helicopters,Labor Force,Merchant Marine Fleet
0,0,284000000,0,8242611,5000000000,0,0,0,8478000,0
1,0,9311000000,19,1284768,400000000,0,0,19,1104000,70
2,0,5574000000,552,17779290,100000000000,5,0,268,10859000,114
3,0,42080000000,299,3364265,16995000000,0,0,117,12510000,54
4,4,278524000000,218,17153488,45000000000,0,0,85,18000000,202
...,...,...,...,...,...,...,...,...,...,...
135,0,100300000000,256,11918353,9661000000,2,0,78,14210000,281
136,0,96580000000,218,43788369,49500000000,9,0,99,54659000,1926
137,0,6805000000,177,8542187,245400000,0,0,61,7425000,34
138,0,11660000000,97,3796485,2082000000,0,0,27,6898000,2
139,0,9357000000,90,3218107,431800000,0,0,28,7907000,0

In [93]:
df[names[21:31]]

,Mine Warfare,Navy Ships,Oil Consumption,Oil Production,Oil Proven Reserves,Paramilitary,Patrol Vessels,Ports / Trade Terminals,Purchasing Power Parity,Railway Coverage
0,0,0,35000,0,0,60000,0,2,36000000000,0
1,0,19,29000,14000,168300000,500,19,4,38000000000,677
2,0,201,405000,1260000,12200000000,200000,25,12,470000000000,3973
3,2,40,130000,1600000,9523000000,10000,37,6,205700000000,2852
4,0,47,806000,490000,2162000000,20000,13,10,900000000000,36917
...,...,...,...,...,...,...,...,...,...,...
135,0,46,659000,1500000,302300000000,1600000,31,5,265000000000,447
136,8,109,438000,245000,4400000000,40000,54,8,800000000000,2600
137,3,35,104000,61000,3000000000,375000,15,3,65000000000,0
138,0,0,23000,0,0,1000,0,1,60120000000,3126
139,0,0,27000,0,0,10000,0,2,40790000000,3427

In [94]:
df[names[31:]]

,Reaching Mil Age Annually,Reserve Personnel,Roadway Coverage,Rocket Projectors,Self-Propelled Artillery,Shared Borders,Special-Mission,Square Land Area,Submarines,Tanker Fleet,Tanks,Total Aircraft Strength,Total Population,Towed Artillery,Trainers,Transports,Waterways (usable)
0,786795,0,34903,13,0,5987,0,652230,0,0,0,0,37466414,60,0,0,1200
1,61768,0,3945,0,0,691,0,28748,0,0,0,19,3088385,0,0,0,41
2,697227,135000,104000,334,545,6734,9,2381741,6,5,2196,552,43576691,450,87,58,0
3,336426,0,26000,118,28,5369,2,1246700,0,0,320,299,33642646,585,61,30,1300
4,687974,0,281290,26,75,11968,10,2780400,2,2,349,218,45864941,172,70,22,11000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,581383,30000,96189,54,60,5267,3,912050,2,1,300,256,29069153,104,80,50,7100
136,1747423,0,195468,760,50,4616,4,331210,6,0,2044,218,102789598,599,30,9,17702
137,577586,0,71300,50,10,1601,2,527968,0,0,200,177,30399243,43,30,8,0
138,343401,0,67671,50,0,6043,0,752618,0,0,75,97,19077816,42,51,11,2250
139,311430,0,97267,23,0,3229,0,390757,0,0,50,90,14829988,60,38,14,0

# Quais paises tem mais veiculos de guerra(terrestres)?

In [39]:
df.loc[df['Tanks'] < 1000]
anw = df[['Tanks', 'Tanker Fleet', 'country', 'Armored Vehicles']].sort_values('Tanks', ascending=False)
anw.head(20)

     Tanks  Tanker Fleet        country  Armored Vehicles
103  12420            20         Russia             30122
132   6612           627  United States             45193
89    5895             0    North Korea              4114
26    5250             3          China             35000
50    4614             6          India             12000
35    4394             0          Egypt             10000
120   3540             0          Syria              5372
79    3335             2        Morocco              3500
126   3022             7         Turkey             13270
52    2831             7           Iran              7600
93    2824             4       Pakistan              9950
112   2624             4    South Korea             13990
129   2596             0        Ukraine             12303
2     2196             5        Algeria              6461
136   2044             0        Vietnam              4420
55    1900            11         Israel              8044
59    1401             0         Jordan              3693
46    1243             0         Greece              6134
29    1230             0           Cuba              1570
121   1110             0         Taiwan              3472

# Quais paises tem mais veiculos aÃ©reos?

In [17]:
anw = df[['Attack Helicopters', 'Helicopter Carriers', 'Helicopters', 'country']].sort_values('Attack Helicopters', ascending=False)
anw.head(10)

     Attack Helicopters  Helicopter Carriers  Helicopters        country
132                 910                    9         5463  United States
103                 544                    0         1543         Russia
26                  281                    1          912          China
58                  119                    4          554          Japan
112                 112                    2          739    South Korea
126                 107                    0          474         Turkey
121                  91                    0          208         Taiwan
35                   91                    2          313          Egypt
41                   69                    3          435         France
56                   59                    0          396          Italy

# Quais paises tem mais veiculos acquaticos?

In [80]:
df['Total Acgua'] = df['Frigates'] + df['Destroyers']
anw = df[['country','Frigates', 'Destroyers','Total Acgua']]
anw.sort_values('Total Acgua', ascending=False).head(10)

            country  Frigates  Destroyers  Total Acgua
132   United States         0          92           92
26            China        49          41           90
58            Japan         4          36           40
112     South Korea        18          12           30
103          Russia        11          15           26
121          Taiwan        22           4           26
50            India        13          10           23
41           France        11          10           21
131  United Kingdom        12           6           18
56            Italy        13           4           17

# Quais paises mais investem em 'Defense Budget'?

In [23]:
anw=df[['Defense Budget', 'country']].sort_values('Defense Budget', ascending=False)
anw.head(10)

     Defense Budget         country
132    770000000000   United States
26     250240000000           China
103    154000000000          Russia
131     68000000000  United Kingdom
44      50300000000         Germany
50      49600000000           India
58      47482740000           Japan
112     46320000000     South Korea
104     46000000000    Saudi Arabia
6       44618000000       Australia

# Quais paises tem a menor e a maior divida externa?

In [20]:
anw=df[['Extrnal Debt', 'country']].sort_values('External Debt', ascending=False)
anw.head(20)

      External Debt         country
132  20275951000000   United States
131   8721590000000  United Kingdom
41    6356459000000          France
44    5671463000000         Germany
84    4345413000000     Netherlands
58    4254271000000           Japan
6     3115913000000       Australia
54    2829303000000         Ireland
56    2463208000000           Italy
114   2338853000000           Spain
22    2124887000000          Canada
26    2027950000000           China
119   1909446000000     Switzerland
107   1557646000000       Singapore
12    1317513000000         Belgium
118    911317000000          Sweden
7      688434000000         Austria
17     681336000000          Brazil
91     651040000000          Norway
40     631549000000         Finland

# Quais paises consomem mais petrÃ³leo? E quais produzem menos?

In [90]:
anw = df[['Oil Production', 'Oil Consumption', 'country']]
rC = anw.sort_values('Oil Consumption', ascending = False).head(10)
rP = anw.sort_values('Oil Production', ascending=False).head(10)
rC, rP

(     Oil Production  Oil Consumption        country
 132        11000000         19960000  United States
 26          3775000         12470000          China
 50           710000          4521000          India
 58             3200          3894000          Japan
 103        10760000          3650000         Russia
 104        10425000          3287000   Saudi Arabia
 17          2600000          2956000         Brazil
 112               0          2584000    South Korea
 44            40000          2460000        Germany
 22          4265000          2445000         Canada,
      Oil Production  Oil Consumption               country
 132        11000000         19960000         United States
 103        10760000          3650000                Russia
 104        10425000          3287000          Saudi Arabia
 53          4615000           826000                  Iraq
 22          4265000          2445000                Canada
 52          4250000          1804000                  Iran
 26          3775000         12470000                 China
 130         3215000           896000  United Arab Emirates
 63          2805000           446000                Kuwait
 17          2600000          2956000                Brazil)

# Quais paises sÃ£o mais povoados?

In [94]:
anw = df[['Total Population', 'country']]
anw.sort_values('Total Population', ascending=False).head(10)

     Total Population        country
26         1397897720          China
50         1339330514          India
132         334998398  United States
51          275122131      Indonesia
93          238181034       Pakistan
88          219463862        Nigeria
17          213445417         Brazil
10          164098818     Bangladesh
103         142320790         Russia
75          130207371         Mexico

# O povoamento de um pais influencia em seu poder belico?

In [98]:
anw = df[['Total Population', 'country', 'Tanks','Armored Vehicles', 'Available Manpower']]
anw.sort_values('Armored Vehicles', ascending=False).head(10)

,Total Population,country,Tanks,Armored Vehicles,Available Manpower
132,334998398,United States,6612,45193,147399295
26,1397897720,China,5250,35000,754864769
103,142320790,Russia,12420,30122,69737187
112,51715162,South Korea,2624,13990,25857581
126,82482383,Turkey,3022,13270,42148498
129,43745640,Ukraine,2596,12303,22310276
50,1339330514,India,4614,12000,629485342
35,106437241,Egypt,4394,10000,43639269
93,238181034,Pakistan,2824,9950,102417845
130,9856612,United Arab Emirates,354,9255,5716835

# Quais paises mais fracos em poder militar?

In [8]:
lista = ['country','Frigates','Tanks', 'Armored Vehicles', 'Destroyers','Corvettes','Aircraft Carriers', 'Navy Ships', 'Fighters/Interceptors']
anw=df[lista]
anw['Total Army'] = anw.loc[anw['Tanks'] > 100, lista[1:]].sum(axis=1)
anw.sort_values('Total Army', ascending=True).head(10)

C:\Users\Ernes\AppData\Local\Temp/ipykernel_2024/3766871233.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  anw['Total Army'] = anw.loc[anw['Tanks'] > 100, lista[1:]].sum(axis=1)

,country,Frigates,Tanks,Armored Vehicles,Destroyers,Corvettes,Aircraft Carriers,Navy Ships,Fighters/Interceptors,Total Army
65,Laos,0,130,200,0,0,0,39,32,401.0
31,Democratic Republic of the Congo,0,212,201,0,0,0,16,46,475.0
86,Nicaragua,0,195,300,0,0,0,25,17,537.0
39,Ethiopia,0,340,110,0,0,0,0,90,540.0
37,Eritrea,0,300,200,0,0,0,20,33,553.0
15,Bosnia and Herzegovina,0,320,332,0,0,0,0,19,671.0
137,Yemen,0,200,300,0,2,0,35,177,714.0
49,Hungary,0,176,510,0,0,0,0,55,741.0
116,Sudan,0,360,207,0,0,0,18,192,777.0
43,Georgia,0,143,554,0,0,0,44,66,807.0

# Qual a situaÃ§Ã£o do poder belico do Brasil?

In [14]:
r1 = df[lista]
r1['Total Army'] = r1.loc[r1['Tanks'] > 0 , lista[1:]].sum(axis=1)
r1.loc[r1['country'] == "Brazil"]

C:\Users\Ernes\AppData\Local\Temp/ipykernel_2024/1315572704.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  r1['Total Army'] = r1.loc[r1['Tanks'] > 0 , lista[1:]].sum(axis=1)

,country,Frigates,Tanks,Armored Vehicles,Destroyers,Corvettes,Aircraft Carriers,Navy Ships,Fighters/Interceptors,Total Army
17,Brazil,6,439,1958,0,2,0,112,679,3196.0

# Qual a situaÃ§Ã£o economica do Brasil em relaÃ§Ã£o a defesa?

In [108]:
brdf = df.loc[df['country'] == 'Brazil']
brdf[['country', 'Defense Budget','External Debt', 'Available Manpower', 'Foreign Exchange/Gold', 'Labor Force', 'Purchasing Power Parity']]

,country,Defense Budget,External Debt,Available Manpower,Foreign Exchange/Gold,Labor Force,Purchasing Power Parity
17,Brazil,18785000000,681336000000,108857163,374000000000,86621000,3300000000000